<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<fx:root maxWidth="710.0" minWidth="710.0" prefHeight="239.0"
	prefWidth="710.0" type="TitledPane"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane maxWidth="710.0" minWidth="710.0"
			prefHeight="200.0" prefWidth="710.0"
			style="-fx-background-color: #fff;">
			<children>
				<HBox layoutX="15.0" layoutY="15.0" HBox.hgrow="ALWAYS" fx:id="articlePreviewContainer">
					<children>
						<ImageView fx:id="thumbnailImage" fitHeight="130.0"
							fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets right="20.0" />
							</HBox.margin>
						</ImageView>
						<WebView fx:id="abstractHtml" disable="true"
							maxHeight="130.0" maxWidth="457.0" minHeight="130.0"
							minWidth="457.0" prefHeight="130.0" prefWidth="457.0">
						</WebView>
					</children>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</HBox>
				<JFXButton fx:id="btnEdit" layoutX="14.0" layoutY="158.0"
					mnemonicParsing="false" styleClass="info" text="Edit" />
				<JFXButton fx:id="btnDelete" layoutX="60.0"
					layoutY="158.0" mnemonicParsing="false" styleClass="danger"
					text="Delete" />
				<JFXButton fx:id="btnShow" layoutX="610.0" layoutY="158.0"
					mnemonicParsing="false" styleClass="primary" text="Show more" />
			</children>
		</AnchorPane>
	</content>
	<font>
		<Font name="System Bold" size="14.0" />
	</font>
</fx:root>
