<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="316.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="65.0" layoutY="43.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="usernameField" layoutX="67.0" layoutY="75.0" onAction="#submitIfEnter" prefHeight="38.0" prefWidth="222.0" />
      <Label layoutX="65.0" layoutY="126.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="passwordField" layoutX="67.0" layoutY="155.0" onAction="#submitIfEnter" prefHeight="38.0" prefWidth="222.0" />
      <Label fx:id="formErrorNote" layoutX="67.0" layoutY="201.0" text="Please fill in all fields!" textFill="#dd1515" visible="false" />
      <Label fx:id="loginErrorNote" layoutX="67.0" layoutY="201.0" text="The login failed! Please check your credentials." textFill="#dd1515" visible="false" />
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="236.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="38.0" prefWidth="87.0" text="Login" textFill="WHITE" styleClass="primary">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="67.0" layoutY="236.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="38.0" prefWidth="87.0" styleClass="secondary" text="Cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
