<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="rootPane" maxWidth="900.0"
	prefHeight="600.0" prefWidth="900.0"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.NewsDetailsController">
	<top>
	</top>
	<center>
		<VBox prefHeight="600.0" prefWidth="900.0"
			style="-fx-background-color: white;" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="45.0" prefWidth="860.0">
					<children>
						<ImageView fx:id="newsImage" fitHeight="148.0"
							fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</ImageView>
						<VBox maxWidth="561.0" prefHeight="148.0" prefWidth="456.0">
							<children>
								<Text fx:id="title" strokeType="OUTSIDE"
									strokeWidth="0.0" text="This is the heading"
									wrappingWidth="564.5">
									<font>
										<Font size="30.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Text>
								<Text fx:id="category" fill="#7a92ff"
									strokeType="OUTSIDE" strokeWidth="0.0" text="Category"
									textAlignment="RIGHT">
									<font>
										<Font size="16.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Text>
								<Text fx:id="subtitle" strokeType="OUTSIDE"
									strokeWidth="0.0" text="This is the subtitle"
									wrappingWidth="564.5">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
							</children>
						</VBox>
					</children>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</HBox>
				<WebView fx:id="body" maxWidth="850.0" prefHeight="230.0"
					prefWidth="850.0" />
				<Line endX="859.0" stroke="#868282">
					<VBox.margin>
						<Insets bottom="10.0" top="10.0" />
					</VBox.margin>
				</Line>
				<Text fx:id="updated" strokeType="OUTSIDE" strokeWidth="0.0"
					text="Updated by">
					<font>
						<Font size="14.0" />
					</font>
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Text>
				<HBox prefHeight="40.0" prefWidth="200.0">
					<children>
						<JFXButton mnemonicParsing="false"
							onAction="#openMainView" prefHeight="29.0" prefWidth="66.0"
							text="&lt; back" textFill="WHITE">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</JFXButton>
						<JFXButton fx:id="btnEdit" mnemonicParsing="false"
							onAction="#editNews" prefHeight="29.0" prefWidth="66.0" text="Edit"
							textFill="WHITE" visible="false" styleClass="info">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</JFXButton>
						<JFXButton fx:id="btnDelete" mnemonicParsing="false"
							onAction="#deleteNews" prefHeight="29.0" prefWidth="66.0"
							text="Delete" styleClass="danger"
							textFill="WHITE" visible="false">
							<font>
								<Font size="14.0" />
							</font>
						</JFXButton>
						<HBox alignment="TOP_RIGHT" minWidth="-Infinity"
							prefHeight="40.0" prefWidth="641.0">
							<children>
								<JFXButton fx:id="btnAbstract" alignment="CENTER"
									contentDisplay="CENTER" mnemonicParsing="false"
									onAction="#changeAbstractBody" prefHeight="29.0"
									prefWidth="120.0"
									text="Show Abstract" textFill="WHITE">
									<font>
										<Font size="14.0" />
									</font>
								</JFXButton>
							</children>
						</HBox>
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</VBox>
	</center>
</BorderPane>
